name: Remote Directory Creation

on:
  workflow_dispatch:

env:
  TARGET_DIR: "/home/weblogic/github_actions"

jobs:
  create-directory:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v4

    - name: Connect and Create Directory
      run: |
        ssh ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }} "mkdir -p $TARGET_DIR && echo 'Directory created: $TARGET_DIR'"
